cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43c3fa1c8c75996bae7802b6ebc1b3d51bea4267c68c5b567c7828a3031f1078

name:           advent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent#readme>
homepage:       https://github.com/githubuser/advent#readme
bug-reports:    https://github.com/githubuser/advent/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent

library
  exposed-modules:
      Lib
  other-modules:
      Paths_advent
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable advent1-exe
  main-is: day1.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , base >=4.7 && <5
  default-language: Haskell2010

executable advent2-exe
  main-is: day2a.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , split
    , base >=4.7 && <5
  default-language: Haskell2010

executable advent3-exe
  main-is: day3a.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , base >=4.7 && <5
  default-language: Haskell2010

executable advent4-exe
  main-is: day4.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , split  
    , base >=4.7 && <5
  default-language: Haskell2010

executable advent5-exe
  main-is: day5a.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , sort
    , base >=4.7 && <5
  default-language: Haskell2010

executable advent6-exe
  main-is: day6b.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , sort
    , split
    , base >=4.7 && <5
  default-language: Haskell2010



test-suite advent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , base >=4.7 && <5
  default-language: Haskell2010
